{
  "name": "vhlab_mltbx_NewStim",
  "homepage": "https://github.com/VH-Lab/vhlab_mltbx_NewStim",
  "authors": [
    "[Stephen D. Van Hooser] <[vanhoosr@brandeis.edu]>"
  ],
  "description": "A visual (and auditory) stimulus suite for Matlab that relies on Psychtoolbox",
  "main": "",
  "license": "MIT",
  "dependencies": {
	  "vhlab_mltbx_toolbox": "git://github.com/VH-Lab/vhlab_mltbx_toolbox.git"
  }
}
